
BASE_URL=http://localhost:3000

#production db
DATABASE_URL = "postgresql:..."

#loacal db
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=db_password
DB_NAME=db_name
DB_PORT=5432
DATABASE_URL=postgresql://postgres:db_password@localhost:5432/db_name

# Auth
BETTER_AUTH_SECRET=""
AUTH_GITHUB_CLIENT_ID=""
AUTH_GITHUB_CLIENT_SECRET=""

# Email SMTP
SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="your gmail"
SMTP_PASSWORD="your smtp password"

# AI
OPENAI_API_KEY=""
GEMINI_API_KEY=""
